<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxs-qD-LCJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeatherViewController" customModule="Stormbane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu3-8j-jrl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-Ad-uk8">
                                <rect key="frame" x="96.5" y="76" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7S-5R-gsx">
                                <rect key="frame" x="160" y="117" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="njN-Jz-Y5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-2i-e6q">
                                <rect key="frame" x="0.0" y="248" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Lei-5X-6Ij"/>
                                    <constraint firstAttribute="width" constant="320" id="wWz-gb-evP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="qt1-rs-6OJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AIp-8e-bDb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.82795994718309862" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I7S-5R-gsx" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="53" id="9VN-pZ-wFh"/>
                            <constraint firstItem="Vu3-8j-jrl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Agq-JU-KE1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hmx-2i-e6q" secondAttribute="bottom" constant="20" id="JAw-UZ-5VF"/>
                            <constraint firstItem="hmx-2i-e6q" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Qam-dW-Uqd"/>
                            <constraint firstItem="Snw-Ad-uk8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="12" id="X9l-nl-diP"/>
                            <constraint firstItem="Vu3-8j-jrl" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Yat-gM-TKm"/>
                            <constraint firstItem="I7S-5R-gsx" firstAttribute="centerX" secondItem="Vu3-8j-jrl" secondAttribute="centerX" id="d7j-LF-GC8"/>
                            <constraint firstItem="hmx-2i-e6q" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="i7t-7e-Ujv"/>
                            <constraint firstItem="I7S-5R-gsx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lKZ-tf-78O"/>
                            <constraint firstItem="Snw-Ad-uk8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uf6-AH-cBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3j-TW-sww">
                        <barButtonItem key="leftBarButtonItem" title="Location" id="itc-oi-gvh">
                            <connections>
                                <action selector="locations" destination="9pv-A4-QxB" id="MO0-CS-aOp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="HSH-Ko-i7n">
                            <connections>
                                <segue destination="dDF-1G-0Qi" kind="show" identifier="ShowSettings" id="hj8-uU-1vr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentWeatherLabel" destination="Snw-Ad-uk8" id="hw8-bw-HFZ"/>
                        <outlet property="currentWeatherValueLabel" destination="I7S-5R-gsx" id="QlG-vu-kEY"/>
                        <outlet property="tableView" destination="hmx-2i-e6q" id="Vaj-rI-bg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="358.4707646176912"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tdU-XO-wWi">
            <objects>
                <viewController id="dDF-1G-0Qi" customClass="SettingsViewController" customModule="Stormbane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apt-G0-b59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Sky API Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piv-xE-47a">
                                <rect key="frame" x="15" y="84" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-DM-lE3">
                                <rect key="frame" x="15" y="120" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="piv-xE-47a" firstAttribute="top" secondItem="45a-yg-lT8" secondAttribute="top" constant="20" id="ACD-4L-Xdz"/>
                            <constraint firstItem="HAn-DM-lE3" firstAttribute="leading" secondItem="piv-xE-47a" secondAttribute="leading" id="aX1-PH-RMq"/>
                            <constraint firstItem="45a-yg-lT8" firstAttribute="trailing" secondItem="HAn-DM-lE3" secondAttribute="trailing" constant="125" id="bfB-i5-TyW"/>
                            <constraint firstItem="piv-xE-47a" firstAttribute="leading" secondItem="45a-yg-lT8" secondAttribute="leading" constant="15" id="mID-md-jWb"/>
                            <constraint firstItem="HAn-DM-lE3" firstAttribute="top" secondItem="piv-xE-47a" secondAttribute="bottom" constant="15" id="o3n-HE-9nh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45a-yg-lT8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="16X-52-Lwy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ejD-IL-Y6D">
                            <connections>
                                <action selector="cancel" destination="dDF-1G-0Qi" id="bcU-G6-g4b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hA2-5Y-BHP">
                            <connections>
                                <action selector="done" destination="dDF-1G-0Qi" id="bCM-rp-r7e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkSkyAPIKeyLabel" destination="piv-xE-47a" id="04Y-cb-8db"/>
                        <outlet property="darkSkyAPIKeyTextField" destination="HAn-DM-lE3" id="7Aj-cP-aim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV3-Im-Oww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="362.96851574212894"/>
        </scene>
        <!--First-->
        <scene sceneID="AA0-8P-njD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxs-qD-LCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="on4-au-9b9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gtQ-jT-5c7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIZ-gw-YKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
